src/index.html
<!DOCTYPE html><html lang="ru"><head><title>Интернет магазин</title><link rel="stylesheet" href="./css/min/main.css"><meta content="Simple pug (jade) starter aimed to quickly deliver HTML &amp; CSS projects" name="description"></head><body><div class="columns has-text-centered"><div class="column"><h1 class="title">Интернет магазин</h1><h3>Поговорим об эмоциях, которые обычно охватывают наших посетителей</h3><ul><li>Прекрасно</li><li>здорово</li><li>круто</li><li>балдежно</li></ul></div></div></body></html>

src/views/index.pug
doctype html
html(lang="ru")
    head
        title Интернет магазин
        link(rel='stylesheet' href='./css/min/main.css')
        meta(content="Simple pug (jade) starter aimed to quickly deliver HTML & CSS projects" name="description")
    body
        div(class='columns has-text-centered')
            div(class='column')
                h1(class='title') Интернет магазин
                - const values = ['Прекрасно','здорово', 'круто', 'балдежно'];
                h3 Поговорим об эмоциях, которые обычно охватывают наших посетителей
                ul
                    each val in values
                        li= val 
